CosmoGame API
=== Пользователи ===
---------------------------------------------------
--Запрос списка пользователей--

GET
/api-users

Ответ:
{"users":[{"_id":"624b29ec7c5ba04d6da1a112","email":"myemail@yandex.ru","name":"Василий","password":"123","create_date":"04.04.2022","admin":"Да","blocked":"Нет"},{"_id":"624b2ae07c5ba04d6da1a113","email":"myemail2@yandex.ru","name":"Анна","password":"12377","create_date":"04.04.2022","admin":"Нет","blocked":"Нет"},{"_id":"624b2b3e7c5ba04d6da1a116","email":"petr@yandex.ru","name":"Пётр","password":"12377","create_date":"04.04.2022","admin":"Нет","blocked":"Нет"},{"_id":"624b2b817c5ba04d6da1a117","email":"vika@yandex.ru","name":"Вика","password":"12377","create_date":"04.04.2022","admin":"Нет","blocked":"Нет"},{"_id":"624b2bc17c5ba04d6da1a118","email":"ivan@yandex.ru","name":"Вика","password":"5886","create_date":"04.04.2022","admin":"Нет","blocked":"Да"},{"_id":"624b2c1f7c5ba04d6da1a11a","create_date":"04.04.2022","email":"newuser@yandex.ru","name":"Катя","password":"1234354","admin":"Нет","blocked":"Нет"},{"_id":"62507ec106ee2c32ef3d5d8f","name":"Иван","email":"asdasda@sdfsdf.ru","password":"123456","admin":"Нет","blocked":"Нет","create_date":"NaN.NaN.NaN"},{"_id":"62507ef3ec68c777a2069827","name":"Иван","email":"asdasda@sdfsdf.ru","password":"123456","create_date":"NaN.NaN.NaN","admin":"Нет","blocked":"Нет"},{"_id":"62507f427aae31b805633a12","name":"Иван","email":"asdasda@sdfsdf.ru","password":"123456","create_date":"NaN.NaN.NaN","admin":"Нет","blocked":"Нет"},{"_id":"62507f8968b7c0d749afc3e5","name":"Иван222","email":"a2221sdasda@sdfsdf.ru","password":"12www3456","create_date":"NaN.NaN.NaN","admin":"Нет","blocked":"Нет"}]}
---------------------------------------------------


=== Новости ===
---------------------------------------------------
Запрос списка новостей 
GET
/api-news

Ответ:
{"news":[...]}
---------------------------------------------------
---------------------------------------------------
Запрос одной новости
GET
/api-news-one/:news_id

Ответ:
{"news_one":{...}}}
---------------------------------------------------

=== Игровые комнаты ===
---------------------------------------------------
Создание игровой комнаты
POST
/api-create-game-room

name - название комнаты
max_count - максимальное кол-во участников

Ответ:
{"status":"ok"}} (ok или error)
---------------------------------------------------
---------------------------------------------------
Получение списка игровых комнат
GET
/api-game-rooms

Ответ:
{"game_rooms":[...]}
---------------------------------------------------
---------------------------------------------------
Добавление участника в игровую комнату
POST
/api-add-member-game-room

game_room_id - id группы

Ответ:
{"status":"ok"}} (ok или error)
---------------------------------------------------
---------------------------------------------------
Удаление участника из игровой комнаты
GET
/api-remove-member-game-room

game_room_id - id группы

Ответ:
{"status":"ok"}} (ok или error)
---------------------------------------------------
---------------------------------------------------
Добавление сообщения в игровую комнату
POST
/api-add-message-game-room

game_room_id - id группы
message - текст сообщения

Ответ:
{"status":"ok"}} (ok или error)
---------------------------------------------------
---------------------------------------------------
Получение списка сообщений игровой комнаты
GET
/api-game-rooms-messages

Ответ:
{"messages":[...]}
---------------------------------------------------
---------------------------------------------------
Получение списка сообщений игровой комнаты
POST
/api-start-game

game_room_id - id группы

Ответ:
{"messages":[...]}
---------------------------------------------------


